/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Estilo para el encabezado h1 */
h1 {
    color: #333;
}

/* Estilo para el formulario */
form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Estilo para las etiquetas y los campos del formulario */
form table {
    width: 100%;
}

form table td {
    padding: 10px;
    text-align: left;
}

/* Estilo para los campos de entrada */
form input[type="text"],
form input[type="number"] {
    width: 96%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px 0;
}

/* Estilo para el botón de "Guardar" */
form input[type="submit"] {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

/* Estilo para el enlace de "Volver" */
a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima del enlace */
a:hover {
    color: #0056b3;
}
