
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Estilos para el encabezado */
h1 {
    color: #333;
    font-size: 36px;
    margin-top: 50px;
}

/* Estilos para el párrafo de error */
p {
    color: #ff0000; /* Color rojo para los mensajes de error */
    font-size: 18px;
    margin-top: 20px;
}

/* Estilos para el enlace de volver */
a {
    display: inline-block;
    background-color: #0073e6; /* Color de fondo azul para el enlace */
    color: #fff; /* Texto en color blanco */
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Cambiar el color de fondo al pasar el mouse sobre el enlace */
a:hover {
    background-color: #0056b3;
}


