/* Estilo para el fondo de la página */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}


/* Estilo para el encabezado */
h1 {
    text-align: center;
    color: #333;
}

/* Estilo para la tabla */
table {
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para las celdas de la tabla */
td {
    padding: 10px 20px;
    text-align: center;
}

/* Estilo para los enlaces */
a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

/* Cambio de color al pasar el cursor sobre los enlaces */
a:hover {
    color: #0056b3;
}
