/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Estilo para el encabezado h1 */
h1 {
    color: #333;
}

/* Estilo para la tabla */
table {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

/* Estilo para las celdas de la tabla */
table td, table th {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

/* Estilo para las filas impares de la tabla */
table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Estilo para los enlaces dentro de la tabla */
table td a {
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima de los enlaces */
table td a:hover {
    color: #0056b3;
}

/* Estilo para el enlace de "Volver" */
a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima del enlace */
a:hover {
    color: #0056b3;
}
