/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Estilo para la tabla */
table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para la celda de la tabla */
table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Estilo para el encabezado h1 */
h1 {
    color: #333;
    text-align: center;
}

/* Estilo para los párrafos de información */
p {
    font-size: 18px;
    margin: 10px;
    text-align: center;
}

/* Estilo para el enlace de "Volver" */
a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #0074d9;
}

/* Estilo al pasar el ratón por encima del enlace */
a:hover {
    color: #0056b3;
}
